<html lang="en-us">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
        
        <title>Interactive - Toronto</title>
        <style>
            #tester {
                padding-top: 20px;
                overflow: auto;

            }
        </style>
    </head>

    <body>
        
        <div id='graphFrame'></div>
        <button type="button" id="download" style="visibility:hidden;" onclick="dataToCSV()">Download Data</button>
        <a id="link" href="data.html?geoid=" target="_blank" style="visibility:hidden;">See Detailed Data</a>
        
        <!-- Plotly -->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
        <script src="https://cdn.plot.ly/plotly-latest.min.js"></script>
        <script src="js/graph-scripts.js"></script>
        
    </body>
</html>